<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - OB STYLE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <body>
  
  <!-- Header avec logo -->
  <header>
    <div class="logo">
      <img src="images/logo.jpg" alt="Logo OB Select Mode">
    </div>
    <nav>
      <ul>
      
      </ul>
    </nav>
  </header>
  <header>
    <h1>OB STYLE & MODE DESIGN</h1>
    <nav>
      <a href="index.html">boutique</a>
      <a href="apropos.html">apropos</a>
      <a href="catalogn.html">catalogn</a>
    </nav>
  </header>

  <main>
    <h2>Contactez-nous</h2>
    <p>Téléphone : +226 76 23 03 47 </p>
    <p>Email : obstylem@gmail.com</p>
    <p><a class="btn" href="https://wa.me/226 76 23 03 47">Envoyer un message WhatsApp</a></p>
  </main>
</body>
</html>
